services:
  backend:
    container_name: jobstack-provider-backend-c
    image: jobstack-provider-backend:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '${BACKEND_PORT}:${BACKEND_PORT}'
    environment:
      APP_NAME: ${APP_NAME}
      SERVER_ENDPOINT: ${SERVER_ENDPOINT}
      DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DATABASE_PORT}/${POSTGRES_DB}
      REDIS_URL: ${REDIS_URL}
      BETTER_AUTH_URL: ${BETTER_AUTH_URL}
      BETTER_AUTH_SECRET: ${BETTER_AUTH_SECRET}
      SMTP_AWS_SES: ${SMTP_AWS_SES}
      AWS_REGION: ${AWS_REGION}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      SMTP_GMAIL: ${SMTP_GMAIL}
      GMAIL_USER: ${GMAIL_USER}
      GMAIL_PASS: ${GMAIL_PASS}
      MAIL_LOG: ${MAIL_LOG}
      NODE_ENV: ${NODE_ENV}
      GCP_PROJECT_ID: ${GCP_PROJECT_ID}
      STORAGE_BASE_URL: ${STORAGE_BASE_URL}
      MSG91_AUTH_KEY: ${MSG91_AUTH_KEY}
      MSG91_TEMPLATE_ID: ${MSG91_TEMPLATE_ID}
      LOG_ACTIVITY: ${LOG_ACTIVITY}
    volumes:
      - ./credentials/gcp:/app/credentials/gcp:ro
      - ./logs:/home/logs
    depends_on:
      - db
      - redis
    networks:
      - jobstack-provider-network-c
  db:
    image: postgres:16-alpine
    restart: unless-stopped
    container_name: jobstack-provider-db
    ports:
      - '${DATABASE_PORT}:${DATABASE_PORT}'
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - jobstack-provider-db:/var/lib/postgresql/data
    networks:
      - jobstack-provider-network-c
  redis:
    image: redis:7.2-alpine
    restart: unless-stopped
    container_name: redis
    volumes:
      - jobstack-provider-redis:/data
    networks:
      - jobstack-provider-network-c
networks:
  jobstack-provider-network-c:
    name: jobstack-provider-network-c
    internal: false
volumes:
  jobstack-provider-db:
    name: jobstack-provider-db
  jobstack-provider-redis:
    name: jobstack-provider-redis
